SHARCLE_DATABASE_PASSWORD="Kensyu124"
STRIPE_PUBLIC_KEY=pk_test_51IH9mKHqSmUt8UPwJpzc0RGibPqjUJQFgh6XL9KwRbxpBjAMii0WnuDBIDWKM3ophxZ8lQid7HKxbSxICX3Qbz2T00uwlxy8EO
STRIPE_SECRET=sk_test_51IH9mKHqSmUt8UPw3Bcf37ox4vjFYMfYfvuhZnFm2secOskN9OQeE0PhRtXD5jRmfaDr2FzYBHRHofGVbghfRVNU00OJmfrmqM